spring.application.name=product-service
spring.config.import=optional:configserver:http://nusmall.com/:8888
management.endpoints.web.exposure.include=*

logging.file.name=/opt/apps/productservice/product-service.log